* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins' sans-serif;
    box-sizing: border-box;
    transition: 2s linear;
}

body {
    background: #f5f8fc;
    color: #333;
}

html {
    scroll-behavior: smooth;
}

main {
    margin-top: 200px;

}

@media (max-width:770px) {
    .wrapper {
        padding: 20px;
    }
}




/* footer */
footer {
    width: 100%;
    position: relative;
    bottom: 0;
    background: linear-gradient(to right, rgb(190, 202, 249), rgb(255, 255, 255));
    color: #373535;
    padding: 50px 0 30;
    margin-top: 500px;
}

h2 {
    color: #34373b;
    font-size: 35px;
    text-align: center;
    padding-bottom: 15px;
    text-shadow: 0 15px 10px rgba(0, 0, 0, 0.2);
    font-family: 'Inter Tight', sans-serif;
}

.footer-container {
    max-width: 1170px;
    margin: auto;
}

ul {
    list-style: none;
}

.footer {
    background-color: #0f5dda;
    padding: 70px 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.footer-col {
    margin-top: 40px;
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #494747;
    text-transform: capitalize;
    margin-bottom: 30px;
    position: relative;
    font-weight: 500;

}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #71c8e8;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #414040;
    text-decoration: none;
    font-weight: 300;
    color: #3a3a3a;
    display: block;
    flex-direction: row;
}

.footer-col .Hi3 ul li a:hover {
    color: #000000;
    padding-left: 8px;
}


/* navbar */

.navbar {
    background-color: #fff;
    height: 80px;
    margin: 20px;
    border-radius: 5px;
    padding: 0.5rem;
}

.navbar-brand {
    font-weight: 500;
    color: #009970;
    font-size: 24px;
    transition: 0.3s color;
}

.login-button {
    background-color: #068df4;
    color: #ffff;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s background-color;
}

.login-button:hover {
    background-color: #00b383;
}

.navbar-togger {
    border: none;
    font-size: 1.25rem;
}

.navbar-togger:focus,
.btn-close {
    box-shadow: none;
    outline: none;
}

.nav-link {
    color: #666777;
    font-weight: 500;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: #000;
}

@media(min-width: 991px) {


    .nav-link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 2px;
        background-color: #068df4;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }

    .nav-link:hover::before {
        width: 100%;
        visibility: visible;
    }
}

/* Hero section */

.hero-section {
    background: url(/Assets_1/Images/coral-bg.jpg) no-repeat center;
    background-size: cover;
    width: 100%;


}

.hero-sectionL:before {
    background-color: rgba(0, 0, 0, 0.6);
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.hero-section .container {
    height: 100vh;
    z-index: 1;
    position: relative;
}

.hero-section h1 {
    font-size: 1.sem;
}

.hero-section h2 {
    font-size: 1.3em;
    color: #fff;
}

/* Ideas */
.job-box-container {
    padding: 0 10%;
    padding-bottom: 10px;
    margin: 10px auto;
    font-family: 'Inter Tight' sans-serif;
}

.job-box {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));

}

.job-container {
    margin-top: 300px;
    height: 250px;
    width: 100%;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.job-container::after {
    color: #dae6f5;
    background: #527bc1;
}

.heading {
    color: #121212;
    font-size: 35px;
    text-align: center;
    padding-bottom: 15px;

}

.flex-btn {
    padding-top: 40px;

}

.flex-btn:hover {
    padding-top: 50px;
    background-color: #f5f8fc;
}


.flex-btn:after {
    padding-top: 50px;
    background-color: #13253c;
}

.img2 {
    height: 70px;
}

.section-container {
    text-align: center;
    padding: 10px;
}

.section-title {
    font-size: 40px;
    margin: 50px 0 0;
}

.section-subtitle {
    font-size: 15px;
    color: gray;
    margin: 10px 0 0;
}

.about-description p {
    width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 2px;
    margin-top: 50px;
}

.about-description h4 {
    color: gray;
    letter-spacing: 2px;
}

.fa-twitter,
.fa-linkedin-in,
.fa-instagram,
.fa-facebook-square {
    font-size: 20px;
    color: rgb(61, 60, 60);
    margin: 3px;
    right: 30px;
    flex-direction: row;
    justify-content: space-between;
}


/* Article */




/* video */


/* card */

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    gap: 124px;
}

.card {
    width: 237px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.5s ease, background-color 0.4s ease;
    color: #363535;
}

.card:hover {
    transform: translateY(-15);
    background-color: #2196f3;
    color: #fff;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
}

.card-content {
    padding: 12px;
    color: #363535;
}

.card-content h1 {
    font-size: 25px;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 15px;
    margin-bottom: 15px;
}

.card-content a {
    text-decoration: none;
    font-size: 16px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    color: #1565c0;
    margin-bottom: 10px;
}


/* Button */

button {
    background-color: #03ac7f;
    border: none;
    transform: translateY(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 20px 50px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
}

/* Goal */
.section-container1 {
    text-align: center;
    padding: 10px;
    font-size: 20px;
    text-transform: capitalize;
    margin-top: 100px;
}

.section-container1 h1 {
    text-align: center;
    padding: 10px;
    font-size: 30px;
    text-transform: capitalize;
}

/* Contact */
.contact {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-size: cover;
}

.contact .content {
    max-width: 800px;
    text-align: center;
}

.contact .content .h2 {
    font-size: 36px;
    font-weight: 500;
    color: #121212;
    font-family: 'Inter Tight', sans-serif;
}

.contact .content p {
    font-weight: 500;
    color: #000000;

}

.container1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container1 .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container1 .contactInfo .content-box-container {
    position: relative;
    padding: 20px 0;
    display: flex;

}

.container1 .contactInfo .content-box-container .icon {
    min-width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.container1 .contactInfo .content-box-container .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #131212;
    flex-direction: column;
    font-weight: 300;
}

.container1 .contactInfo .content-box-container .text .h3 {
    font-weight: 500;
    color: #161617;
}

.container1 .contactInfo .content-box-container .text .h3::after {
    font-weight: 500;
    color: #0c0c14;
}

.contact-form {
    width: 40%;
    padding: 40px;
    background: #fff;
}

.contact-form .h2 {
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.contact-form .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contact-form .inputBox input {
    width: 100%;
    padding: 5px;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
}

.contact-form .inputBox input,
.contact-form .inputBox textarea {
    width: 100%;
    padding: 5px;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contact-form .inputBox span {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 5px;
    font-size: 16px;
    margin: 10px 0;
}

/* iframe */
iframe {
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 40px gainsboro;
}
